= form_for @link do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :given_url
    = f.text_field :given_url
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :clicks
    = f.number_field :clicks
  .field
    = f.label :snapshot
    = f.text_field :snapshot
  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
