= form_for(@link, remote: true) do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :given_url, :class => "form-control", :placeholder => "Paste a link to shorten"
  .actions
    = f.submit "Shorten Me", :class => "btn btn-primary"
