h1 Listing links

table
  thead
    tr
      th Given url
      th Slug
      th Clicks
      th Snapshot
      th Title
      th
      th
      th

  tbody
    - @links.each do |link|
      tr
        td = link.given_url
        td = link.slug
        td = link.clicks
        td = link.snapshot
        td = link.title
        td = link_to 'Show', link
        td = link_to 'Edit', edit_link_path(link)
        td = link_to 'Destroy', link, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Link', new_link_path
